.singleList{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .singleListGrid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
        column-gap: 20px;
        row-gap: 20px;
        margin: 30px;
    }

    .single{
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        transition: all 0.2s;

        &:hover{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            cursor: pointer;
        }

        .img{
            width: 100%;
            height: 70%;
            background-color: #FEC760;
        }

        .detail{
            display: flex;
            // justify-content: center;
            // align-items: center;
            flex-direction: column;
            width: 100%;
            height: 20%;
            padding: 10px;
            background-color: #f7f7f7;

        }

        .action{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 10%;
            border-top: 1px solid #dddddd;
            background-color: #f7f7f7;

            .detailBtn{
                display: flex;
                justify-content: center;
                align-self: center;
                border: 1px solid #dddddd;
                width: 20%;
                height: 50%;
            }
        }

    }

}