.collectionList{
    width: 100%;
    max-width: 1920px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;

    .collectionListGrid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(500px, 1fr) );
        column-gap: 20px;
        row-gap: 20px;
        margin: 30px;
        margin-top: 0px;
    }

    .collection{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        overflow: hidden;
        transition: all 0.2s;

        &:hover{
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
            cursor: pointer;

            .imgPadding{
                padding: 0px;
            }
        }

        .imgPadding{
            width: 100%;
            transition: all 0.2s;

            .imgContainer{
                width: 100%;
                padding-bottom: 50%;
                position: relative;
    
                .img{  
                    
                    border-top-left-radius: 7px;
                    border-top-right-radius: 7px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgb(150 + random(100), 150 + random(100), 150 + random(100));
                }
            }
        }

        .infoContainer{
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            border: 1px solid rgb(231, 231, 231);

            .infoDetail{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                padding: 10px;
                background-color: #f7f7f7;
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
                font-size: 12px;
                overflow: hidden;
                border-bottom: 1px solid rgb(231, 231, 231);
                overflow-x: scroll;
                scrollbar-width: none;

                .collectionName{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    font-weight: 400;
                    font-size: 14px;
                    word-break: break-word;
                }

            }
        }

    }

}



@media only screen and (max-width: 600px) {

    .collectionList{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 550px) {

    .collectionList{
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media only screen and (max-width: 500px){
    .collectionList{
        padding: 30px;
    
        .collectionListGrid{
            grid-template-columns: repeat( auto-fill, minmax(275px, 1fr) );
        }
    
        .collection{
    
    
            .imgPadding{
    
                .imgContainer{
                    padding-bottom: 100%;
                }
            }
    
        }
    
    }
    
}


@media only screen and (max-width: 380px) {

    .collectionList{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 300px) {

    .collectionList{
        padding-left: 0px;
        padding-right: 0px;
    }
}