.collectionList {
  width: 100%;
  max-width: 1920px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
}

.collectionList .collectionListGrid {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(500px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  margin: 30px;
  margin-top: 0px;
}

.collectionList .collection {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  overflow: hidden;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.collectionList .collection:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
          box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  cursor: pointer;
}

.collectionList .collection:hover .imgPadding {
  padding: 0px;
}

.collectionList .collection .imgPadding {
  width: 100%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.collectionList .collection .imgPadding .imgContainer {
  width: 100%;
  padding-bottom: 50%;
  position: relative;
}

.collectionList .collection .imgPadding .imgContainer .img {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #da9af8;
}

.collectionList .collection .infoContainer {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  border: 1px solid #e7e7e7;
}

.collectionList .collection .infoContainer .infoDetail {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 10px;
  background-color: #f7f7f7;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 12px;
  overflow: hidden;
  border-bottom: 1px solid #e7e7e7;
  overflow-x: scroll;
  scrollbar-width: none;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.collectionList .collection .infoContainer .infoDetail::-webkit-scrollbar {
  display: none;
}

.collectionList .collection .infoContainer .infoDetail .collectionName {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  word-break: break-word;
}

@media only screen and (max-width: 600px) {
  .collectionList {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media only screen and (max-width: 550px) {
  .collectionList {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media only screen and (max-width: 500px) {
  .collectionList {
    padding: 30px;
  }
  .collectionList .collectionListGrid {
    -ms-grid-columns: (minmax(275px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  }
  .collectionList .collection .imgPadding .imgContainer {
    padding-bottom: 100%;
  }
}

@media only screen and (max-width: 380px) {
  .collectionList {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media only screen and (max-width: 300px) {
  .collectionList {
    padding-left: 0px;
    padding-right: 0px;
  }
}
/*# sourceMappingURL=CollectionList.css.map */