.creatorList{
    width: 100%;
    max-width: 1920px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;

    .creatorListGrid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(275px, 1fr) );
        column-gap: 20px;
        row-gap: 20px;
        margin: 30px;
        margin-top: 0px;
    }

    .creator{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
        transition: all 0.2s;
        border: 1px solid rgb(231, 231, 231);

        &:hover{
            cursor: pointer;
            border-color: grey;

            .imgPadding{ 
                border-color: grey;
            }
        }

        .imgPadding{
            width: 100%;
            border: 1px solid rgb(231, 231, 231);
            border-radius: 1000px;
            padding: 5px;
            transition: all 0.2s;

            .imgContainer{
                width: 100%;
                padding-bottom: 100%;
                position: relative;
    
                .img{
                    border-radius: 1000px;
                    // padding: 10px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgb(150 + random(100), 150 + random(100), 150 + random(100));
                }
            }
        }

        .infoContainer{
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 100%;
            // border: 1px solid rgb(231, 231, 231);
            border-top-color: transparent;

            .infoDetail{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                padding: 10px;
                background-color: #f7f7f7;
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
                font-size: 12px;
                overflow: hidden;
                border-bottom: 1px solid rgb(231, 231, 231);
                overflow-x: scroll;
                scrollbar-width: none;
                scrollbar-width: none;
                -ms-overflow-style: none;
                
                &::-webkit-scrollbar{
                    display: none;
                }

                .creatorName{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    font-weight: 400;
                    font-size: 14px;
                    word-break: break-word;

                    &:hover{
                        text-decoration: underline;
                    }
                }

            }
        }

    }

}


@media only screen and (max-width: 1250px) {
    .creatorList{
    
        .creatorListGrid{
            grid-template-columns: repeat( auto-fill, minmax(200px, 1fr) );
        }
    
    }
}

@media only screen and (max-width: 900px) {

    .creatorList{
    
        .creatorListGrid{
            grid-template-columns: repeat( auto-fill, minmax(175px, 1fr) );
        }
    
    }
}

@media only screen and (max-width: 700px) {

    .creatorList{
    
        .creatorListGrid{
            grid-template-columns: repeat( auto-fill, minmax(140px, 1fr) );
            column-gap: 10px;
            row-gap: 10px;
        }
    
    }
}

@media only screen and (max-width: 500px) {

    .creatorList{
    
        .creatorListGrid{
            grid-template-columns: repeat( auto-fill, minmax(125px, 1fr) );
        }
    
    }
}


@media only screen and (max-width: 380px) {

    .creatorList{
        padding: 10px;
    
        .creatorListGrid{
            grid-template-columns: repeat( auto-fill, minmax(100px, 1fr) ); 
        }
    
        .creator{
        
            .infoContainer{
    
                .infoDetail{
    
                    .creatorName{
                        font-weight: 400;
                        font-size: 10px;
    
                    }
    
                }
            }
    
        }
    
    }
}

// @media only screen and (max-width: 300px) {

//     .creatorList{
//         padding-left: 0px;
//         padding-right: 0px;
//     }
// }